<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtcounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ground"
        android:gravity="center"
        android:textColor="@color/num_clr"
        android:textSize="@dimen/size_colvo4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chinchilla"
        android:textColor="@color/black"
        android:textSize="@dimen/who" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:onClick="onClickBtnAddChinchilla"
        android:text="@string/add_chinchilla"
        android:textColor="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:onClick="onClickBtnAddChinchilla_mnogo"
        android:text="@string/a_lot_of_chin"
        android:textColor="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:onClick="onClickBtnReset"
        android:text="@string/reset"
        android:textColor="@color/black" />

</LinearLayout>